{
  "name": "Md. Alahi Almin Tansen Portfolio",
  "short_name": "aatansen",
  "icons": [
    {
      "src": "/icons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#4e57d4",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/",
  "description": "Portfolio of Md. Alahi Almin Tansen - Backend Developer, AI Enthusiast, and Software Engineer"
}
